.title {
  margin-bottom: 0;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.5);
  max-width: 270px;
}

.cv-item {
  background-color: var(--secondary-background-color);
  padding: 15px 10px 5px 10px;
  border-radius: 2px;
  margin-bottom: 10px;
}

.top {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  margin-bottom: 10px;
  text-align: center;
  align-items: center;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.5);
  padding: 0 15px 15px 15px;
  @media (max-width: 425px) {
    padding: 0 5px 15px 5px;
  }
  .top-heading {
    margin: 0;
  }
}

.bottom {
  padding: 10px;
}

.tech-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 75%;
  margin: 5px auto;

  @media (max-width: 500px) {
    width: 100%;
  }
}

p {
  margin-top: 0;
}
